APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:PVvwZwsOW4hpNpKTiU79lZTTTI4SzsBoIkbFG9Q/lug=
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_chat
DB_USERNAME=testuser
DB_PASSWORD=testpass


CACHE_DRIVER=memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1181184
PUSHER_APP_KEY=c7489d30d1a0407ee234
PUSHER_APP_SECRET=57deacb13f8f55ef58c4
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=c7489d30d1a0407ee234
MIX_PUSHER_APP_CLUSTER=eu


