APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:PVvwZwsOW4hpNpKTiU79lZTTTI4SzsBoIkbFG9Q/lug=
APP_URL=https://push.tsn.ua

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=push-notifications
DB_USERNAME=root
DB_PASSWORD=root

API_VERSION=v1
API_DOMAIN=push.tsn.ua
API_PREFIX=api
API_NAME='TSN Notifications Service API'
API_DEBUG=false
API_DEFAULT_FORMAT=json

CACHE_DRIVER=memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

QUEUE_DRIVER=rabbitmq

FIREBASE_AUTH_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

VIBER_AUTH_TOKEN=
VIBER_USER_ID=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=tsn-pushes
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_QUEUE_DECLARE_BIND=true
RABBITMQ_QUEUE_PASSIVE=false
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_EXCLUSIVE=false
RABBITMQ_QUEUE_AUTODELETE=false
RABBITMQ_EXCHANGE_NAME=null
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
